.banner_section{
    height: 100%;
    .banner_main{
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: start;
        .text_conetnt{
            max-width: 400px;
            h1{
                font-size: 50px;
            }
            p{
                color: #fff;
                line-height: 22px;
            }
        }
    }
}

.live_section{
    background: #0D0E11;
    text-align: center;
    padding: 80px 0;
    h1{
        display: inline-block;
        position: relative;
        margin-bottom: 48px;
        &::before{
            position: absolute;
            content: '';
            background: red;
            height: 16px;
            width: 16px;
            border-radius: 50%;
            top: 50%;
            left: -32px;
            transform: translateY(-50%);
        }
    }
}

.product_section{
    padding: 80px 0;
    h1{
        color: #000;
        font-size: 40px;
        text-align: center;
    }
    .btn_section{
        text-align: center;
        margin-top: 56px;
    }
}

.podcast_section{
    background: #EFF3F9;
    padding: 80px 0;
    h1{
        color: #000;
        font-size: 40px;
        text-align: center;
    }
    .podcast_card{
        background: #fff;
        border-radius: 15px;
        padding: 12px;
        display: flex;
        gap: 12px;
        .content{
            h5{
                font-size: 16px;
                margin-bottom: 8px;
            }
            .btn{
                margin-top: 16px;
                background: #E1E4FA;
                color: #3B37DA;
                font-size: 14px;
                border-radius: 12px;
                text-transform: capitalize;
                gap: 8px;
            }   
        }
    }
    .btn_section{
        text-align: center;
        margin-top: 56px;
    }

    .audio_wrapper {
        padding: 16px 0;
        box-shadow: 0px -1px 2px rgba(0, 0, 0, 0.08);
        background: #fff;
        position: fixed;
        bottom: 0;
        width: 100%;
        transform: translateY(150%);
        transition: all 0.5s ease;
        &.active{
            transform: translateY(0);
        }
        .audio_detail {
            display: flex;
            align-items: center;
            gap: 24px;
            width: 100%;
            .img_wrapper{
                height: 64px;
                width: 64px;
                border-radius: 10px;
                overflow: hidden;
                flex-shrink: 0;
                img{
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    object-position: center;
                }
            }

            .audio_control {
                display: flex;
                align-items: center;
                justify-content: space-between;
                flex-grow: 1;
                width: 100%;
                h2 {
                    font-size: 16px;
                    font-weight: 600;
                    color: #0D0E11;
                }
            }
        }
        .close{
            position: fixed;
            background: #E6E8F1;
            top: 10px;
            right: 10px;
            height: 16px;
            width: 16px;
        }
    }
}

.main_footer{
    background: #0D0E11;
    .footer_wrapper{
        padding: 80px 0;
        max-width: 70%;
        margin: auto;
        .footer_card{
            h2{
                font-size: 16px;
                font-weight: 600;
                margin-bottom: 24px;
                color: #fff;
            }
            .list{
                display: grid !important;
                gap: 24px;
                color: #9E98AC;
                .child{
                    font-size: 14px;
                }
                .media{
                    display: flex;
                    align-items: center;
                    gap: 12px;
                }
            }
        }
    }
    .sub_footer{
        padding: 32px 0;
        text-align: center;
        color: #fff;
    }
}

